-- DB 테이블 생성 
CREATE TABLE MEMBER(
    num VARCHAR2(10) PRIMARY key,
    );

--INSERT INTO MEMBER VALUES('111','홍길동','서울');

--INSERT INTO MEMBER VALUES('222','홍길순','서울');

--INSERT INTO MEMBER VALUES('333','고길동','서울');